type IpInfo = record {
    city : text;
    country : text;
    ip : text;
    isp : text;
    latitude : text;
    longitude : text;
    region : text;
    timestamp : int;
    timezone : text
};

type Marker = record {
    lat : text;
    lon : text;
    color : text
};

service : {
    getLatestVisits : (nat) -> (vec IpInfo) query;
    getStats : () -> (record { totalVisits : nat; uniqueCountries : nat }) query;
    whoami : () -> (text) query;

    // HTTPS Outcalls機能
    recordVisitByIp : (text) -> (variant { ok : bool; err : text });

    // クライアントから送信されたIPで記録（WebRTC経由）
    recordVisitFromClient : (text) -> (variant { ok : IpInfo; err : text });

    // 静的マップ画像取得機能
    getStaticMap : (text, text, opt nat8, opt nat16, opt nat16, opt vec Marker) -> (variant { ok : text; err : text })
}
